# spring_homeworks

1/Spring_simple_calculator/: pom.xml
1/Spring_simple_calculator/src/main/java/ru/kpfu/itis/controller/: CalculatorController.java  SessionHistory.java
1/Spring_simple_calculator/src/main/java/ru/kpfu/itis/model/: Operation.java
1/Spring_simple_calculator/src/main/java/ru/kpfu/itis/util/: NumberValidator.java
1/Spring_simple_calculator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
1/Spring_simple_calculator/src/main/webapp/resources/jsp/: calc.jsp
2/Spring_simple_calculator_JPA/: pom.xml
2/Spring_simple_calculator_JPA/src/main/java/itis/controller/: AuthController.java  IndexController.java
2/Spring_simple_calculator_JPA/src/main/java/itis/form/: UserRegistrationForm.java
2/Spring_simple_calculator_JPA/src/main/java/itis/model/: Calculator.java  Operation.java  User.java
2/Spring_simple_calculator_JPA/src/main/java/itis/model/enums/: UserRole.java
2/Spring_simple_calculator_JPA/src/main/java/itis/repository/: CalculatorRepository.java  CalculatorRepositoryImpl.java  OperationRepository.java  SessionHistory.java  UserRepository.java
2/Spring_simple_calculator_JPA/src/main/java/itis/security/: AuthProviderImpl.java
2/Spring_simple_calculator_JPA/src/main/java/itis/service/: CalculatorService.java  CalculatorServiceImpl.java  UserService.java
2/Spring_simple_calculator_JPA/src/main/java/itis/service/impl/: UserServiceImpl.java
2/Spring_simple_calculator_JPA/src/main/java/itis/util/: CalculatorFormValidator.java  UserRegistrationFormToUserTransformer.java
2/Spring_simple_calculator_JPA/src/main/resources/: database.properties
2/Spring_simple_calculator_JPA/src/main/webapp/resources/jsp/: login.jsp  registration.jsp
3/Spring_HW3/: pom.xml
3/Spring_HW3/src/main/java/ru/bagautdinov/component/: MathComponent.java
3/Spring_HW3/src/main/java/ru/bagautdinov/controller/: AuthController.java  MainController.java  MathController.java
3/Spring_HW3/src/main/java/ru/bagautdinov/exceptions/: UserNotFoundException.java
3/Spring_HW3/src/main/java/ru/bagautdinov/forms/: MathOperForm.java  UserRegistrationForm.java
3/Spring_HW3/src/main/java/ru/bagautdinov/forms/mappers/: MathOperFormMapper.java  UserRegistrationFormMapper.java
3/Spring_HW3/src/main/java/ru/bagautdinov/models/: MathOper.java  User.java
3/Spring_HW3/src/main/java/ru/bagautdinov/models/enums/: UserRoles.java
3/Spring_HW3/src/main/java/ru/bagautdinov/models/rest/: HistoryDTO.java  MathOperFormAndUserDTO.java
3/Spring_HW3/src/main/java/ru/bagautdinov/repository/: MathOperRepository.java  UserRepository.java
3/Spring_HW3/src/main/java/ru/bagautdinov/security/: AuthProvider.java
3/Spring_HW3/src/main/java/ru/bagautdinov/services/: MathOperService.java  UserService.java
3/Spring_HW3/src/main/java/ru/bagautdinov/services/impl/: MathOperImpl.java  UserServiceImpl.java
3/Spring_HW3/src/main/java/ru/bagautdinov/utils/: CORS.java
3/Spring_HW3/src/main/resources/: database.properties
3/Spring_HW3/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  persistence-config.xml  sitemesh.xml  web.xml
3/Spring_HW3/src/main/webapp/resources/templates/: registration.jsp
3/Spring_HW3/src/main/webapp/resources/templates/decorators/: main.jsp
4/: pom.xml
4/src/main/java/ru/kpfu/itis/: GwtCalculator.gwt.xml  GwtCalculatorClient.gwt.xml
4/src/main/java/ru/kpfu/itis/client/: GwtCalculator.java  GwtCalculatorClient.java  GwtCalculatorService.java  GwtCalculatorServiceAsync.java
4/src/main/java/ru/kpfu/itis/server/controller/: IndexController.java
4/src/main/java/ru/kpfu/itis/server/model/: Operation.java
4/src/main/java/ru/kpfu/itis/server/repository/: OperationRepository.java
4/src/main/java/ru/kpfu/itis/server/service/: GwtCalculatorServiceImpl.java
4/src/main/resources/: database.properties
4/src/main/webapp/WEB-INF/: persistence-config.xml  root-config.xml  web.xml
4/src/main/webapp/resources/: GwtCalculator.css  GwtCalculatorClient.html  GwtCalculatorServer.html
4/src/main/webapp/resources/jsp/: calculator.jsp
5/: pom.xml
5/src/main/java/ru/kpfu/itis/beans/components/: MathComponent.java
5/src/main/java/ru/kpfu/itis/config/: AppConfig.java
5/src/main/java/ru/kpfu/itis/javaFXcalculator/: Calculator.java
5/src/main/java/ru/kpfu/itis/utils/: AlertUtil.java  SpringFXMLLoaderUtil.java
5/src/main/resources/fxml/: calculator.fxml
6/: pom.xml
6/src/main/java/ru/kpfu/itis/config/: AppInit.java  WebConfig.java  WebSocketConfig.java
6/src/main/java/ru/kpfu/itis/controllers/: CalculatorViewController.java  IndexViewController.java
6/src/main/java/ru/kpfu/itis/model/: Calculate.java  Result.java
6/src/main/webapp/views/js/: stompwebsocket.js
Aizat/: pom.xml
Aizat/src/main/java/server/app/: Application.java
Aizat/src/main/java/server/controllers/: LoginController.java  RegistrationController.java  RestaurantController.java  UsersController.java
Aizat/src/main/java/server/forms/: LoginForm.java  UserForm.java
Aizat/src/main/java/server/model/: Address.java  Futures.java  Login.java  Rating.java  Restaurant.java  Review.java  Role.java  State.java  Token.java  User.java
Aizat/src/main/java/server/repositories/: AddressesRepository.java  FurutesRepository.java  RaitingRepository.java  RestaurantRepository.java  ReviewRepository.java  TokensRepository.java  UsersRepository.java
Aizat/src/main/java/server/security/config/: WebSecurityConfig.java
Aizat/src/main/java/server/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Aizat/src/main/java/server/security/filters/: TokenAuthFilter.java
Aizat/src/main/java/server/security/provider/: TokenAythenticationProvider.java
Aizat/src/main/java/server/security/token/: TokenAuthentication.java
Aizat/src/main/java/server/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
Aizat/src/main/java/server/transfer/: TokenDto.java  UserDto.java
Aizat/src/main/resources/: application.properties
(+3 files in other folders)
