spring.datasource.url=jdbc:postgresql://localhost:5432/db_Tarex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zxcvbnM231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**