0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:39:53 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:39:56 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-2 2651
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:39:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:00 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:15:49 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:15:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:15:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:15:58 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:16:58 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:16:59 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:17:07 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:35 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:40 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:18:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:36 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:43 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:19:43 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:20:44 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:20:46 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1033 http-bio-8080-exec-2 1956
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:20:51 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:20:51 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1033 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:22:04 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:22:06 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1033 http-bio-8080-exec-2 2036
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:22:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:22:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1033 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:23:38 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:23:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 961 http-bio-8080-exec-2 2528
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:23:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:23:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 961 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:25:30 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:25:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-2 2308
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:25:36 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:25:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 943 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:25 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:27 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 2073
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:26:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1068 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:51 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:52 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:55 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:55 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:59 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:29:59 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:02 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:02 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:06 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:06 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:10 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:10 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:21 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:21 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1071 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:27 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:27 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1071 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:30 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:30:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1071 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:50 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:55 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:55 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1068 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:37:55 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:37:58 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-3 2680
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:38:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:38:01 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:39:29 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:39:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-3 1778
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:39:34 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:39:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:40:32 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:40:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-3 1879
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:40:40 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:40:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:41:26 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:41:26 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:41:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:41:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:42:16 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:42:17 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:42:24 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:42:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:44:40 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:44:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 2466
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:44:53 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:44:53 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1078 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:51:16 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:51:16 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:51:21 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1123 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:52:34 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:52:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-3 2023
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:52:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1115 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:22 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-3 2054
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:27 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1081 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1081 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:53:36 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1081 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:40 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1071 http-bio-8080-exec-3 1942
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:54:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1116 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:19 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:21 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1075 http-bio-8080-exec-3 2118
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1120 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:32 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1120 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:37 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:55:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1079 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:02 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:16 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:16 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1113 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1113 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:56:57 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1074 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:09 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:09 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:28 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:03:28 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:51 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:51 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:18:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:21:19 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:21:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:21:23 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:09 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:09 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:23:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1384 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:18 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:30:24 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4060 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:34:51 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:34:52 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:34:55 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:34:55 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:34:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:34:57 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:35:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1306 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:54:30 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:54:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:54:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:54:35 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1116 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:00 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:00 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:18 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:18 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:21 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:23:56:21 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 10
