0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:07 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:07 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:17 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:27 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:27 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:29 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:29 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:25:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:26:38 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:26:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:28:03 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:28:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:28:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:28:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:29:31 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:29:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1071 http-bio-8080-exec-5 1920
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:29:38 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:29:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1075 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:29:43 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:29:43 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1076 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:33:14 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:33:14 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:34:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:34:01 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:34:04 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:34:04 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:36:10 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:36:11 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:36:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:12 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:13 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:51:34 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:51:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:51:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:51:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:52:10 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:52:10 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:52:14 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:52:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:01 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:02 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:24 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:13:14 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:13:14 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 500 30019 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:20:13 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:20:14 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:20:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:20:17 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:20:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:20:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:37 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:42 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:34:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:30 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:36:35 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:37:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:37:01 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:50 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:53 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:53 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:40:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:40:07 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:40:07 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:41:14 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:41:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:41:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:41:17 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:41:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:41:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:44:07 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:44:07 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:44:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:44:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:44:16 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:44:16 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:07 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:08 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:45:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:46:53 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:46:53 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:46:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:46:57 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:00 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:00 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:33 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:37 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:41 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:47:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:54 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:54 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:58 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:58 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:01 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:46 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:47 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:50 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:49:53 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1148 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:50:08 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:50:08 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:56:58 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:56:58 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:57:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:57:01 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:57:04 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4060 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:32 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:32 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:35 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:00:37 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4060 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:03:21 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:03:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:03:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:03:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:03:28 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4060 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:04:33 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:04:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:04:42 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:04:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:04:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4060 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:21 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:21 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:27 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4064 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:25 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:29 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:29 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4064 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:12 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4064 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:57 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:58 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:03 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:07 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4064 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:19:55 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:19:56 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:00 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:00 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:02 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4064 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:42 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:43 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:46 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:46 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4146 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:42 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:45 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:45 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:47 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4146 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:25:38 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:25:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:25:43 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:25:43 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:25:45 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4064 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:27:57 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:27:58 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:01 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:04 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:04 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:09 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:09 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:13 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1148 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:28:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:29:02 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:29:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:29:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1120 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:29:27 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1331 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:31:47 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1329 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:35 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:38 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:40 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:44:37 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:44:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:44:41 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:44:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1093 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:44:52 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4237 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:45:05 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1093 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:46:52 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:46:52 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:46:55 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1114 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:30 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:41 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:47:46 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1238 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1071 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:29 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:29 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:30 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1166 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:32 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1166 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:33 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1166 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:33 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:48:42 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1189 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:02:45 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:02:46 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:02:49 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1114 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:02:54 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:02:54 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:02:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4153 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:03:40 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:03:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:03:50 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1151 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:04:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1141 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:04:14 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1117 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:04:18 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1122 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:04:24 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 1233 http-bio-8080-exec-7 16
