0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:02:35 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:02:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:02:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:04:44 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:04:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:04:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:06:14 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:06:14 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:06:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:06:25 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:06:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:07:31 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:07:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:07:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:32 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:32 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:35 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:08:48 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1077 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:11:29 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:11:29 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:11:34 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3845 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:14:15 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:14:16 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:14:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:14:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:16:50 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:16:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:16:56 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 3858 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:28 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:28 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:33 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:34 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:36 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:37 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:17:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1069 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:06 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:06 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:08 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:08 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:14 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1072 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1073 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:30 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:00:18:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1076 http-bio-8080-exec-3 9
