0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:04:55 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:04:56 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 698 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:02 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 800 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:09 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 809 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 809 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:21 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:21 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 701 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:26 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:26 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:29 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:05:29 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 716 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:18 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:18 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 698 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 699 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:24 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:27 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:27 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:34 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:37 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 699 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:40 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:03 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 807 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:04 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:23 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 698 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:40 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 699 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:43 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 200 775 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:47 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:47 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 701 http-bio-8080-exec-7 4
