0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:27 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:28 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:32 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:32 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:35 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:38 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:42 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:45 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:45 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:49 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:00:49 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:01:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:01:17 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:01:22 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:01:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:07:15 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:07:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 500 3778 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:15 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:16 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:21 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:21 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:28 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:28 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:31 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:31 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:34 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:38 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:45 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:48 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:52 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:52 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:55 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:09:55 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:10:02 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:10:02 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:10:05 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:00:10:05 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:39:06 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:39:07 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:39:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:39:12 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 5302 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:26 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:27 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 520 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:30 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:33 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 523 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:35 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:35 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:37 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:40 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:44 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:41:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:20:36 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:20:38 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1144 http-bio-8080-exec-4 1887
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:20:41 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:25:32 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:25:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1224 http-bio-8080-exec-4 1842
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:26:06 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:26:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:27:08 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:27:10 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1154 http-bio-8080-exec-2 1859
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:27:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:28:43 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:31:04 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:31:04 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1154 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:31:07 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:33:02 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:33:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 1154 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:33:06 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 400 1066 http-bio-8080-exec-3 37
