0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:06 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:06 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:24 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 404 1053 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:26:26 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:26:26 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 102 http-bio-8080-exec-4 482
127.0.0.1 - - [03/Mar/2018:20:50:55 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 438 http-bio-8080-exec-1 491
127.0.0.1 - - [03/Mar/2018:20:51:12 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [03/Mar/2018:20:51:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 438 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:58:46 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:59:40 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:59:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 442 http-bio-8080-exec-2 1359
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:59:44 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:03:33 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:03:34 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 506 http-bio-8080-exec-2 1568
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:03:41 +0300] "POST /Spring_simple_calculator/calc HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:04:14 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:04:16 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 503 http-bio-8080-exec-2 1688
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:04:18 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:24 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 511 http-bio-8080-exec-2 1421
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:30 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 511 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:32 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:32 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 511 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:33 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:11:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 511 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:30:37 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:30:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 517 http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:30:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:30:57 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 517 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:31:41 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:31:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 517 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:31:50 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:31:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 517 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:35:40 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:35:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-3 2208
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:35:49 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:35:49 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:40:08 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:40:09 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:40:20 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:40:20 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:42:08 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:42:09 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:42:16 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 6904 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:10:52 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:10:54 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 530 http-bio-8080-exec-3 1956
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:10:57 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:10:57 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 530 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:19:40 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:19:42 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 530 http-bio-8080-exec-3 2041
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:19:50 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4876 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:23:35 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:23:37 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 531 http-bio-8080-exec-3 1884
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:23:45 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 500 4876 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:29:19 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:29:22 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-3 2353
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:29:30 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:29:30 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 529 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:33:11 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:33:13 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 500 7164 http-bio-8080-exec-3 1876
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:33:18 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:33:18 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 500 7164 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:45:39 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:45:40 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 550 http-bio-8080-exec-3 1640
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:46:37 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:46:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 541 http-bio-8080-exec-3 2321
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:46:43 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:46:43 +0300] "GET /Spring_simple_calculator/?histoy=12.0 HTTP/1.1" 200 541 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:46:49 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:46:49 +0300] "GET /Spring_simple_calculator/?histoy=12.0 HTTP/1.1" 200 541 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:08 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:10 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 518 http-bio-8080-exec-3 1698
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:13 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:13 +0300] "GET /Spring_simple_calculator/?histoy=12.0 HTTP/1.1" 200 518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:17 +0300] "GET /Spring_simple_calculator/?histoy=12.0 HTTP/1.1" 200 518 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:21 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:49:21 +0300] "GET /Spring_simple_calculator/?histoy=313.0 HTTP/1.1" 200 518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:50:51 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:50:51 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 518 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:50:55 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:50:55 +0300] "GET /Spring_simple_calculator/?histoy=12.0 HTTP/1.1" 200 518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:51:49 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:51:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 518 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:51:53 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:51:53 +0300] "GET /Spring_simple_calculator/?history=12.0 HTTP/1.1" 200 518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:52:01 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:52:01 +0300] "GET /Spring_simple_calculator/?history=123123.0 HTTP/1.1" 200 518 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:13 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-3 1531
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:20 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:20 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:24 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:54:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:57:09 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:57:09 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:57:17 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:57:17 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:44 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:44 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:47 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:47 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:50 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:54 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:22:58:54 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:04:45 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:04:45 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:04:54 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:04:54 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:05:41 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:05:41 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 526 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:05:47 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:05:48 +0300] "GET /Spring_simple_calculator/?history=1.0&history=2.0&history=3.0 HTTP/1.1" 200 526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:08:16 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:08:18 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 154 http-bio-8080-exec-3 1591
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:08:24 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 154 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:13:06 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:13:08 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 1668
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:13:13 +0300] "GET /Spring_simple_calculator/123 HTTP/1.1" 200 527 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:16:45 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:16:47 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 533 http-bio-8080-exec-3 1848
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:42 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:45 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 524 http-bio-8080-exec-3 2007
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:58 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:17:58 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 528 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:18:03 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:18:03 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 534 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:24:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 524 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:24:23 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:24:23 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 528 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:27:39 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:27:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 500 4299 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:11 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:12 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:15 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 500 4299 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:49 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:50 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:52 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:52 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:54 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:54 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:56 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:29:56 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:54:14 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:54:15 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:54:25 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:54:25 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:55:14 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:55:14 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:55:19 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:55:19 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:32 +0300] "GET /Spring_simple_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:33 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 522 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:36 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:36 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:39 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:39 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:48 +0300] "POST /Spring_simple_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:48 +0300] "GET /Spring_simple_calculator/ HTTP/1.1" 200 525 http-bio-8080-exec-9 11
