0:0:0:0:0:0:0:1 - - [19/May/2018:16:01:54 +0300] "GET /web_calc_angular/init HTTP/1.1" 302 - http-bio-8060-exec-1 124
0:0:0:0:0:0:0:1 - - [19/May/2018:16:01:55 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 1494
0:0:0:0:0:0:0:1 - - [19/May/2018:16:02:04 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-3 638
0:0:0:0:0:0:0:1 - - [19/May/2018:16:02:04 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 135895 http-bio-8060-exec-4 243
0:0:0:0:0:0:0:1 - - [19/May/2018:16:02:18 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3571 http-bio-8060-exec-6 152
0:0:0:0:0:0:0:1 - - [19/May/2018:16:02:19 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 119930 http-bio-8060-exec-7 151
0:0:0:0:0:0:0:1 - - [19/May/2018:16:02:24 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 135895 http-bio-8060-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2018:16:04:44 +0300] "GET /web_calc_angular/init HTTP/1.1" 302 - http-bio-8060-exec-1 132
0:0:0:0:0:0:0:1 - - [19/May/2018:16:04:45 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 210
0:0:0:0:0:0:0:1 - - [19/May/2018:16:04:55 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 485
0:0:0:0:0:0:0:1 - - [19/May/2018:16:04:55 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 127887 http-bio-8060-exec-5 541
0:0:0:0:0:0:0:1 - - [19/May/2018:16:06:30 +0300] "GET /web_calc_angular/init HTTP/1.1" 302 - http-bio-8060-exec-1 106
0:0:0:0:0:0:0:1 - - [19/May/2018:16:06:30 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 233
0:0:0:0:0:0:0:1 - - [19/May/2018:16:06:38 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 344
0:0:0:0:0:0:0:1 - - [19/May/2018:16:06:38 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-5 88
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:01 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:01 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3571 http-bio-8060-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:01 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:07 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-10 274
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:28 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:38 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 400 968 http-bio-8060-exec-2 50
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:21 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:21 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-4 91
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:21 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-5 166
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:35 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-7 400
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:36 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-8 1023
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:36 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-9 113
0:0:0:0:0:0:0:1 - - [19/May/2018:16:12:49 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-1 271
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:47 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 400 968 http-bio-8060-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:22 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-1 137
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:22 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 258
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:28 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 450
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:28 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:29 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 267
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:33 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-7 241
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:36 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 13765 http-bio-8060-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:22 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-1 154
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:23 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 190
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:28 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 402
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:28 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:28 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 150
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:31 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-7 381
0:0:0:0:0:0:0:1 - - [19/May/2018:16:18:39 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 13765 http-bio-8060-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2018:16:20:54 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-1 115
0:0:0:0:0:0:0:1 - - [19/May/2018:16:20:54 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 179
0:0:0:0:0:0:0:1 - - [19/May/2018:16:20:59 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 392
0:0:0:0:0:0:0:1 - - [19/May/2018:16:20:59 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2018:16:21:00 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 202
0:0:0:0:0:0:0:1 - - [19/May/2018:16:21:05 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-7 317
0:0:0:0:0:0:0:1 - - [19/May/2018:16:21:09 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 13765 http-bio-8060-exec-9 26
127.0.0.1 - - [19/May/2018:16:23:07 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-1 97
127.0.0.1 - - [19/May/2018:16:23:08 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-3 221
127.0.0.1 - - [19/May/2018:16:23:17 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 378
127.0.0.1 - - [19/May/2018:16:23:17 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-5 23
127.0.0.1 - - [19/May/2018:16:23:18 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 137
127.0.0.1 - - [19/May/2018:16:23:23 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-7 329
127.0.0.1 - - [19/May/2018:16:23:26 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-8 4
127.0.0.1 - - [19/May/2018:16:23:34 +0300] "GET /web_calc_angular/calc/3 HTTP/1.1" 405 1045 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:16:23:46 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 13765 http-bio-8060-exec-2 39
0:0:0:0:0:0:0:1 - - [19/May/2018:16:23:53 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:23:57 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 5938 http-bio-8060-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:17 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:17 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-3 75
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:18 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-4 233
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:34 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-5 388
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:34 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:34 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-7 146
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:39 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-8 244
0:0:0:0:0:0:0:1 - - [19/May/2018:16:25:55 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 13765 http-bio-8060-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:18 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 403 1073 http-bio-8060-exec-1 87
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:29 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 403 1213 http-bio-8060-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:39 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 403 1213 http-bio-8060-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:43 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 403 1213 http-bio-8060-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:48 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:48 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-6 162
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:56 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-7 463
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:56 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:28:57 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-9 157
0:0:0:0:0:0:0:1 - - [19/May/2018:16:29:12 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-1 424
0:0:0:0:0:0:0:1 - - [19/May/2018:16:29:30 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 29 http-bio-8060-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:16:29:55 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 34 http-bio-8060-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2018:16:30:05 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 40 http-bio-8060-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:32:43 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-1 117
0:0:0:0:0:0:0:1 - - [19/May/2018:16:32:43 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-2 147
0:0:0:0:0:0:0:1 - - [19/May/2018:16:32:54 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-3 436
0:0:0:0:0:0:0:1 - - [19/May/2018:16:32:55 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3566 http-bio-8060-exec-4 910
0:0:0:0:0:0:0:1 - - [19/May/2018:16:32:55 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 117
0:0:0:0:0:0:0:1 - - [19/May/2018:16:32:59 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-7 290
0:0:0:0:0:0:0:1 - - [19/May/2018:16:33:05 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 500 13765 http-bio-8060-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2018:16:33:09 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2018:16:33:12 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-10 31
0:0:0:0:0:0:0:1 - - [19/May/2018:16:33:16 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:49 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:49 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-2 162
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:50 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-3 193
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:01 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-5 395
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:01 +0300] "GET /web_calc_angular/login?error=true HTTP/1.1" 200 2471 http-bio-8060-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:12 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-7 87
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:12 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3651 http-bio-8060-exec-8 855
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:13 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-9 102
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:16 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-10 285
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:19 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:25 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:08 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:08 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-2 129
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:08 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-3 189
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:26 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 338
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:27 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3611 http-bio-8060-exec-5 1039
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:27 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 119
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:32 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 24 http-bio-8060-exec-7 253
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:35 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:39 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:48 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 36 http-bio-8060-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:53 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 36 http-bio-8060-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:57 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 41 http-bio-8060-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:59 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 47 http-bio-8060-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:03 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 47 http-bio-8060-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:07 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 51 http-bio-8060-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:12 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:14 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:15 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:15 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:15 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:18 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:23 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:29 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 55 http-bio-8060-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:33 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 59 http-bio-8060-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:35 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 63 http-bio-8060-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:42 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3611 http-bio-8060-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:42 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:28 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:28 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-2 126
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:28 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-3 147
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:35 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-4 364
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:35 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3611 http-bio-8060-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:35 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-6 94
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:38 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-8 322
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:42 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:46 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:49 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 37 http-bio-8060-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:41 +0300] "GET /web_calc_angular HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:41 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-3 120
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:42 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-4 306
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:48 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-6 382
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:48 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3611 http-bio-8060-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:48 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-8 152
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:52 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-9 235
0:0:0:0:0:0:0:1 - - [19/May/2018:16:50:57 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:01 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 36 http-bio-8060-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:04 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 40 http-bio-8060-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:08 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 44 http-bio-8060-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:11 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 48 http-bio-8060-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:12 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 52 http-bio-8060-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:13 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 56 http-bio-8060-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:15 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 75 http-bio-8060-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:16 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 79 http-bio-8060-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:18 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 98 http-bio-8060-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:20 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 102 http-bio-8060-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:20 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 102 http-bio-8060-exec-3 35
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:20 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 102 http-bio-8060-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:21 +0300] "POST /web_calc_angular/logout HTTP/1.1" 302 - http-bio-8060-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:21 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:29 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-10 94
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:29 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3611 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:29 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:32 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:36 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:39 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 37 http-bio-8060-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:43 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 41 http-bio-8060-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:47 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 45 http-bio-8060-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:52 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 49 http-bio-8060-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:56 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 53 http-bio-8060-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2018:16:53:09 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 72 http-bio-8060-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2018:16:53:17 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 91 http-bio-8060-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:16:54:07 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3611 http-bio-8060-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:16:54:08 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:54:10 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 95 http-bio-8060-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:54:13 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 99 http-bio-8060-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:08 +0300] "GET /web_calc_angular/ HTTP/1.1" 302 - http-bio-8060-exec-1 147
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:08 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-4 173
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:14 +0300] "POST /web_calc_angular/login/process HTTP/1.1" 302 - http-bio-8060-exec-5 541
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:15 +0300] "GET /web_calc_angular/ HTTP/1.1" 200 3627 http-bio-8060-exec-6 949
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:16 +0300] "GET /web_calc_angular/init HTTP/1.1" 200 202 http-bio-8060-exec-7 110
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:19 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 28 http-bio-8060-exec-8 284
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:20 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 32 http-bio-8060-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:23 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 36 http-bio-8060-exec-10 38
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:29 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 40 http-bio-8060-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:34 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 44 http-bio-8060-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:36 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 48 http-bio-8060-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:39 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 52 http-bio-8060-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:43 +0300] "POST /web_calc_angular/calc/3 HTTP/1.1" 200 56 http-bio-8060-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:46 +0300] "POST /web_calc_angular/logout HTTP/1.1" 302 - http-bio-8060-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:16:55:46 +0300] "GET /web_calc_angular/login HTTP/1.1" 200 2421 http-bio-8060-exec-9 5
